<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width,intial-scale=1.0">
	<title> JUICE CENTER</title>
</head>
<style type="text/css">
	body{
		font-variant: small-caps;
	}
	
	
	
	div.bar{
		
		display:flex;
		margin-top: 0px;
		background-color:#FD6A02;
		border: white 5px solid;
		margin-left: 0px;
		font-size: 25px;


	}
	div._bar{
		
		display:flex;
		margin-top: 0px;
		background-color:#FD6A02;
		border: white 5px solid;
		margin-left: 0px;
		font-size: 25px;


	}

	span{
		font-size: 30px;
		align: left;
		margin-top: 15px;
	}
	ul{
		margin-top: 0px;
		text-align:right;
		padding-left: 300px;
	}
	li{

		color:white;
		list-style-type: none;
		display:inline-flex; 
	}
	div.IMG{
		padding-top: 0px;
		position: relative;

	}
	div.IMG img{
		
		width:200px;
		height:200px;
		opacity: 0.5;
		display:inline;
	}	
	div.IMG img:hover{
		opacity:1.0;
		border:2px;
	}
	table{
		visibility: none;
		color:black;
		border-collapse: collapse;
		text-align: center;
		vertical-align: middle;
		padding:2px;
		border-bottom: dashed;
		border-radius: 5px;
		width:500px;
		font-size:120%;
	}		
	tr:nth-child(odd)
	{
	background-color:#FD6A02;
	}
	th{
	background-color:grey;
	color:white;
	}
	tr:hover{
	background-color:#fb3c00;
	color:white;

	}
	
	p{
		margin-top: 0px;
		margin-left: 0px;
		text-align: center;
		font-size: 45px;
	}
	div.somethingspecial{
			text-align: center;
			font-size: 25px;
			border: double 10px black;
			background-color: #FD6A02;
			max-width: 800px;
			max-height: 250px;
			margin-left: 0px;
			border-radius: 20px;
			box-shadow: 0px 4px 50px black;
			visibility: visible;
	}
	a{
	text-decoration:none;
	}
	a:link{
	color: white;
	}
	a:visited{
	color: white;
	}
	a:hover {
	color: black;		
	}
	a:active{
	color: lightblue;
}
</style>

<body>

		
<div class="_bar">
				<img src="logolco.jpg" height="60px" width="50px"> 
				<span><a name="ho">ORgaNic jUice CeNTEr</a></span> 
				
				
					<ul>
						<li><a href="#ho">Home</a></li>&nbsp&nbsp&nbsp
						<li><a href="#jc">Juice</a></li>&nbsp&nbsp&nbsp
						<li><a href="#sc">Snacks</a></li>&nbsp&nbsp&nbsp
						<li><a href="#au">About us</a></li>&nbsp&nbsp&nbsp
						<li><a href="#ss">Something Special</a></li>
					</ul>
</div>

</div>

			<div class="IMG">
				<marquee scrollamount="5" behavior="alternate">
				<img src =" https://github.com/VarunManik-10/OrangethemeProject/blob/master/1Snacks.jpg" border ="3" hspace ="5" vspace ="5"> 
				<img src =" https://github.com/VarunManik-10/OrangethemeProject/blob/master/1Soda.jpg" border ="3" hspace ="5" vspace ="5">
				<img src =" https://github.com/VarunManik-10/OrangethemeProject/blob/master/2Snacks.jpg" border ="3" hspace ="5" vspace ="5">
				<img src =" https://github.com/VarunManik-10/OrangethemeProject/blob/master/2Soda.jpg" border ="3" hspace ="5" vspace ="5">
				<img src =" https://github.com/VarunManik-10/OrangethemeProject/blob/master/3Snacks.jpg" border ="3" hspace ="5" vspace ="5"> 
				<img src =" https://github.com/VarunManik-10/OrangethemeProject/blob/master/3Soda.jpg" border ="3" hspace ="5" vspace ="5">
				<img src =" https://github.com/VarunManik-10/OrangethemeProject/blob/master/4Snacks.jpg" border ="3" hspace ="5" vspace ="5">
				<img src =" https://github.com/VarunManik-10/OrangethemeProject/blob/master/4Soda.jpg" border ="3" hspace ="5" vspace ="5">
				<img src =" https://github.com/VarunManik-10/OrangethemeProject/blob/master/5Soda.jpg" border ="3" hspace ="5" vspace ="5">
				<img src =" https://github.com/VarunManik-10/OrangethemeProject/blob/master/5Snacks.jpg" border ="3" hspace ="5" vspace ="5">
			 
				</marquee>
			</div>

			<div class="bar">.</div>
				<p><a name="jc">Juice Corner</a></p>
				<p>Menu</p>
<table align ="center" border ="2px">
	<tr>
	<th>Sr No.</th>
	<th>Flavour</th>
	<th>Rate(300ml)</th>
	</tr>
	<tr>
	<td>1.</td>
	<td>Masala Soda</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>2.</td>
	<td>Mango Juice (250ml)</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>3.</td>
	<td>Orange</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>4.</td>
	<td>Phudina</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>5.</td>
	<td>Fruit beer</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>6.</td>
	<td>Pineapple</td>
	<td>10/-</td>
	</tr>	
	<tr>
	<td>7.</td>
	<td>Mosambi</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>8.</td>
	<td>Blueberry</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>9.</td>
	<td>Strawberry</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>10.</td>
	<td>Dadam</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>11.</td>
	<td>Jamfal</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>12.</td>
	<td>Lime lemon</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>13.</td>
	<td>Apple</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>14.</td>
	<td>Green apple</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>15.</td>
	<td>Cola - T</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>16.</td>
	<td>Falsa</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>17.</td>
	<td>Mango green</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>18.</td>
	<td>Nimboo Soda (salty)</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>19.</td>
	<td>Kala kahta</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>20.</td>
	<td>Litchi</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>21.</td>
	<td>Kokam (250ml)</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>22.</td>
	<td>Ginger lemon (250ml)</td>
	<td>10/-</td>
	</tr>
</table>


			<br><br><br><br>
			
<div class="bar">.</div>
			

	<p><a name="sc">Snacks Corner</a></p>
	<p>Menu</p>
<table align ="center" border ="2px">
	<tr>
	<th>Sr No.</th>
	<th>Foods</th>
	<th>Rate</th>
	</tr>
	<tr>
	<td>1.</td>
	<td>Veg Patties/Puff</td>
	<td>10/-</td>
	</tr>
	<tr>
	<td>2.</td>
	<td>Veg Snack</td>
	<td>20/-</td>
	</tr>
	<tr>
	<td>3.</td>
	<td>Veg Cheese Snack</td>
	<td>30/-</td>
	</tr>
	<tr>
	<td>4.</td>
	<td>Veg Sandwich</td>
	<td>30/-</td>
	</tr>
	<tr>
	<td>5.</td>
	<td>Veg Grill Sandwich</td>
	<td>50/-</td>
	</tr>
	<tr>
	<td>6.</td>
	<td>Veg Cheese Grill Sandwich</td>
	<td>60/-</td>
	</tr>
	<tr>
	<td>7.</td>
	<td>Veg Choclate Sandwich</td>
	<td>30/-</td>
	</tr>
	<tr>
	<td>8.</td>
	<td>Veg Cheese Toast</td>
	<td>20/-</td>
	</tr>
</table>
</div>
			
			<br><br><br><br>
			
			<div class="bar">.</div>
			
<div class="aboutus">
				<p><a name="au">About us</a></p>
					<h2 align ="left">
					Owner of the shop :- Mr. Sunil.K.Manik And Mr. Rajesh.K.Manik<br>
					Co-owner of the shop :- Mrs. Lavena.S.Manik<br>
					Phone no. :- 8856940907, 9860312367.<br>
					Address of shop :- Shop Big bite And Soda point near Kishan Taylor tarakpur rd ,<br>
                		            	 Ahmednagar, Maharashtra. 414001
					<br><br><br>
					</h2>
					<img src="info.jpg">
</div>	
			
<div class="bar">.</div>
			
		<center>
				<p><a name="ss">SOMETHING SPECIAL</a></p>
				<div class="Somethingspecial">

				<p>
				Above Webpage was made by<br> 
				Mr.VARUN SUNIL MANIK<br>
				7276431124<br>
				manikkushal30@gmail.com<br>
				</p>
			</div>	
		</center>
		<br><br>
			<div class="bar">.</div>

</div>
</body>
</html>
